{'time_stability': {'G1': {'window_analysis': {'T0-T2': {'cv': 26.830678472898423,
     'improvement_rates': [-35.30288700745244, -16.174313103314596],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T0-T1', 'p_value': 1.0},
      {'pair': 'T1-T2', 'p_value': 1.0}],
     'cv_stable': False,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T1-T3': {'cv': 8.099991741779515,
     'improvement_rates': [-16.174313103314596, 1.9465056237703164],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T1-T2', 'p_value': 1.0},
      {'pair': 'T2-T3', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T2-T4': {'cv': 1.0080435014137707,
     'improvement_rates': [1.9465056237703164, 0.38402979899081946],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T2-T3', 'p_value': 1.0},
      {'pair': 'T3-T4', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': True,
     'statistical_stable': True,
     'overall_stable': True},
    'T3-T5': {'cv': 15.66854641596391,
     'improvement_rates': [0.38402979899081946, 37.1149606452666],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T3-T4', 'p_value': 1.0},
      {'pair': 'T4-T5', 'p_value': 1.0}],
     'cv_stable': False,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False}},
   'stability_point': 'T2-T4',
   'performance_trajectory': [41.09022222222222,
    26.5841875,
    22.284377777777777,
    22.718144444444444,
    22.80538888888889,
    31.2696]},
  'G2': {'window_analysis': {'T0-T2': {'cv': 15.47853398974716,
     'improvement_rates': [-8.891965315883967, -25.106861662344816],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T0-T1', 'p_value': 1.0},
      {'pair': 'T1-T2', 'p_value': 1.0}],
     'cv_stable': False,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T1-T3': {'cv': 13.01893797512155,
     'improvement_rates': [-25.106861662344816, 5.346998889351076],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T1-T2', 'p_value': 1.0},
      {'pair': 'T2-T3', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T2-T4': {'cv': 4.933999101869042,
     'improvement_rates': [5.346998889351076, -11.399319349206742],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T2-T3', 'p_value': 1.0},
      {'pair': 'T3-T4', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T3-T5': {'cv': 5.736796550551871,
     'improvement_rates': [-11.399319349206742, 0.3286264546335876],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T3-T4', 'p_value': 1.0},
      {'pair': 'T4-T5', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False}},
   'stability_point': None,
   'performance_trajectory': [34.20996,
    31.168022222222223,
    23.34271,
    24.590844444444443,
    21.787655555555556,
    21.859255555555556]},
  'G3': {'window_analysis': {'T0-T2': {'cv': 19.770241844956633,
     'improvement_rates': [-27.928690470586837, -11.67898977031622],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T0-T1', 'p_value': 1.0},
      {'pair': 'T1-T2', 'p_value': 1.0}],
     'cv_stable': False,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T1-T3': {'cv': 5.671830796958193,
     'improvement_rates': [-11.67898977031622, 12.933463665333308],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T1-T2', 'p_value': 1.0},
      {'pair': 'T2-T3', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T2-T4': {'cv': 5.795454701308832,
     'improvement_rates': [12.933463665333308, 0.7703964769247387],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T2-T3', 'p_value': 1.0},
      {'pair': 'T3-T4', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T3-T5': {'cv': 8.842592510616063,
     'improvement_rates': [0.7703964769247387, -17.957156757792887],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T3-T4', 'p_value': 1.0},
      {'pair': 'T4-T5', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False}},
   'stability_point': None,
   'performance_trajectory': [37.76844444444444,
    27.220212500000002,
    24.041166666666665,
    27.15052222222222,
    27.35968888888889,
    22.44666666666667]},
  'G4': {'window_analysis': {'T0-T2': {'cv': 52.74777135752123,
     'improvement_rates': [-65.69605495232285, 9.588612260680646],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T0-T1', 'p_value': 1.0},
      {'pair': 'T1-T2', 'p_value': 1.0}],
     'cv_stable': False,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T1-T3': {'cv': 3.7421332885976115,
     'improvement_rates': [9.588612260680646, -4.6701180407855984],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T1-T2', 'p_value': 1.0},
      {'pair': 'T2-T3', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': True,
     'statistical_stable': True,
     'overall_stable': True},
    'T2-T4': {'cv': 5.800581051159936,
     'improvement_rates': [-4.6701180407855984, -8.924834640469522],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T2-T3', 'p_value': 1.0},
      {'pair': 'T3-T4', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': True,
     'statistical_stable': True,
     'overall_stable': True},
    'T3-T5': {'cv': 3.828878472290537,
     'improvement_rates': [-8.924834640469522, 5.922312914244198],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T3-T4', 'p_value': 1.0},
      {'pair': 'T4-T5', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': True,
     'statistical_stable': True,
     'overall_stable': True}},
   'stability_point': 'T1-T3',
   'performance_trajectory': [39.29661,
    13.4802875,
    14.77286,
    14.08295,
    12.826069999999998,
    13.585669999999999]}},
 'correctness_stability': {'G1': {'window_analysis': {'T0-T2': {'cv': 37.41657386773941,
     'improvement_rates': [-33.33333333333333, 150.00000000000003],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T0-T1', 'p_value': 1.0},
      {'pair': 'T1-T2', 'p_value': 1.0}],
     'cv_stable': False,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T1-T3': {'cv': 35.35533905932738,
     'improvement_rates': [150.00000000000003, 0.0],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T1-T2', 'p_value': 1.0},
      {'pair': 'T2-T3', 'p_value': 1.0}],
     'cv_stable': False,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T2-T4': {'cv': 10.101525445522112,
     'improvement_rates': [0.0, -20.000000000000007],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T2-T3', 'p_value': 1.0},
      {'pair': 'T3-T4', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T3-T5': {'cv': 16.224624650716176,
     'improvement_rates': [-20.000000000000007, -15.624999999999995],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T3-T4', 'p_value': 1.0},
      {'pair': 'T4-T5', 'p_value': 1.0}],
     'cv_stable': False,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False}},
   'stability_point': None,
   'performance_trajectory': [0.3333333333333333,
    0.2222222222222222,
    0.5555555555555556,
    0.5555555555555556,
    0.4444444444444444,
    0.375]},
  'G2': {'window_analysis': {'T0-T2': {'cv': 34.01506715249037,
     'improvement_rates': [-50.0, 149.99999999999997],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T0-T1', 'p_value': 1.0},
      {'pair': 'T1-T2', 'p_value': 1.0}],
     'cv_stable': False,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T1-T3': {'cv': 34.16041181700811,
     'improvement_rates': [149.99999999999997, -11.111111111111116],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T1-T2', 'p_value': 1.0},
      {'pair': 'T2-T3', 'p_value': 1.0}],
     'cv_stable': False,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T2-T4': {'cv': 9.072184232530294,
     'improvement_rates': [-11.111111111111116, 25.00000000000001],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T2-T3', 'p_value': 1.0},
      {'pair': 'T3-T4', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T3-T5': {'cv': 10.878565864408428,
     'improvement_rates': [25.00000000000001, -20.000000000000007],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T3-T4', 'p_value': 1.0},
      {'pair': 'T4-T5', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False}},
   'stability_point': None,
   'performance_trajectory': [0.4,
    0.2,
    0.5,
    0.4444444444444444,
    0.5555555555555556,
    0.4444444444444444]},
  'G3': {'window_analysis': {'T0-T2': {'cv': 20.41241452319316,
     'improvement_rates': [33.33333333333333, 25.00000000000001],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T0-T1', 'p_value': 1.0},
      {'pair': 'T1-T2', 'p_value': 1.0}],
     'cv_stable': False,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T1-T3': {'cv': 10.101525445522112,
     'improvement_rates': [25.00000000000001, 0.0],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T1-T2', 'p_value': 1.0},
      {'pair': 'T2-T3', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T2-T4': {'cv': 10.101525445522112,
     'improvement_rates': [0.0, -20.000000000000007],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T2-T3', 'p_value': 1.0},
      {'pair': 'T3-T4', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T3-T5': {'cv': 10.878565864408428,
     'improvement_rates': [-20.000000000000007, 0.0],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T3-T4', 'p_value': 1.0},
      {'pair': 'T4-T5', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False}},
   'stability_point': None,
   'performance_trajectory': [0.3333333333333333,
    0.4444444444444444,
    0.5555555555555556,
    0.5555555555555556,
    0.4444444444444444,
    0.4444444444444444]},
  'G4': {'window_analysis': {'T0-T2': {'cv': 39.370039370059054,
     'improvement_rates': [166.66666666666669, 12.499999999999996],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T0-T1', 'p_value': 1.0},
      {'pair': 'T1-T2', 'p_value': 1.0}],
     'cv_stable': False,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T1-T3': {'cv': 5.656854249492379,
     'improvement_rates': [12.499999999999996, -11.111111111111107],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T1-T2', 'p_value': 1.0},
      {'pair': 'T2-T3', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T2-T4': {'cv': 5.43928293220421,
     'improvement_rates': [-11.111111111111107, 12.499999999999996],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T2-T3', 'p_value': 1.0},
      {'pair': 'T3-T4', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False},
    'T3-T5': {'cv': 5.656854249492379,
     'improvement_rates': [12.499999999999996, -11.111111111111107],
     'friedman_p': 0.36787944117144245,
     'wilcoxon_results': [{'pair': 'T3-T4', 'p_value': 1.0},
      {'pair': 'T4-T5', 'p_value': 1.0}],
     'cv_stable': True,
     'improvement_stable': False,
     'statistical_stable': True,
     'overall_stable': False}},
   'stability_point': None,
   'performance_trajectory': [0.3, 0.8, 0.9, 0.8, 0.9, 0.8]}}}